$(document).ready(function(){
 
		  $(".menu-close,.options-show").hide(0); 
		  $(".options,.menu").show(0);
		  
  $('.menu').click(function() {
		  $(".options-show,.menu-close").fadeIn(200);
		  $(".menu,.options").fadeOut(0); 
	  });	  
  $('.menu-close').click(function() {
		  $(".options-show,.menu-close").fadeOut(200); 
		  $(".menu,.options").show(0);
	  });
//  $('.menu').mouseover(function() {
//	  $(".options-show,.menu-close").fadeIn(200);
//	  $(".menu,.options").fadeOut(0); 
//  });
//  $('.menu-close').mouseout(function() {
//		  $(".options-show,.menu-close").fadeOut(200); 
//		  $(".menu,.options").show(0);
//	  });

});
// Smooth Scroll
$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
